{
  "name": "Next_Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@sendgrid/mail": "^6.5.4",
    "cannon": "^0.6.2",
    "dependency-fetcher": "^2.0.2",
    "dotenv": "^8.2.0",
    "formik": "^2.1.4",
    "formik-material-ui": "^2.0.0-beta.1",
    "isomorphic-unfetch": "^3.0.0",
    "jss-plugin-template": "^10.1.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "moment": "^2.24.0",
    "next": "^11.1.0",
    "rc-if": "0.0.12",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-reveal": "^1.2.2",
    "react-spinners": "^0.8.1",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^4.0.28",
    "styled-jss": "^2.2.3",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@types/react": "^16.9.25",
    "typescript": "^3.8.3"
  }
}
